<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>冬山徹のタスク管理</title>
    <script>
        function displayDate() {
          var now = new Date();
          var year = now.getFullYear();
          var month = now.getMonth() + 1; // 月は0から始まるので+1
          var day = now.getDate();
          var formattedDate = year + "年" + month + "月" + day + "日";
          document.getElementById("currentDate").innerHTML = formattedDate;
        }
    </script>
    <style>
        .container {
            display: grid;
            grid-template-columns: 0.5fr 0.5fr 1fr;
            gap: 0px;
        }
        .r-box {
            width: 200px;        
            height: 100px;     
            background-color: red;
            color: white;    
            display: flex;     
            justify-content: center; 
            align-items: center;    
            font-size: 20px;     
            flex-direction: column; 
            padding: 2px; 
            box-sizing: border-box;
            /*border: 2px solid black;  */
        }
        .y-box {
            width: 200px;        
            height: 100px;     
            background-color: orange;
            color: white;    
            display: flex;     
            justify-content: center; 
            /*align-items: center; */   
            font-size: 20px;     
            flex-direction: column; 
            padding: 2px; 
            box-sizing: border-box;
            /*border: 2px solid black;  */
        }
        .g-box {
            width: 200px;        
            height: 100px;     
            background-color: green;
            color: white;    
            display: flex;     
            justify-content: center; 
            /*align-items: center;   */ 
            font-size: 20px;    
            flex-direction: column; 
            padding: 2px; 
            box-sizing: border-box;
            /*border: 2px solid black;  */
        }
        .t-box {
            width: 200px;
            height: 100px;
            background-color: transparent;
        }
        .tl {
            text-align: left;
        }
        .tc {
            text-align: center;
        } 
    </style>
</head>
<body onload="displayDate()">
    <h1> 冬山徹の <span id="currentDate"></span> のタスク状況 </h1>
    <p>各タスクに赤色・黄色・緑色のトリアージをつけています。締切の近さ/重要性/やりたさが大きい時が赤です。</p>
    <p>支障があってはっきり書くことができない語句は<b>動物の鳴き声</b>で置き換えています。</p>
    <div class="container">
        <div class="r-box"><span class="tc"> <br> グァッグァッにメールを送る</span></div>
        <div class="y-box"><span class="tc"> <br> 固電量購入</span></div>
        <div class="g-box"><span class="tc"> <br> 相転移(熱力学)の復習</span></div>
        </div>
        <div class="container">
        <div class="r-box"><span class="tc"> 10/13<br> にゃ〜の勉強</span></div>
        <div class="y-box"><span class="tc"> 10/07<br> 定期券購入</span></div>
        <div class="g-box"><span class="tc"> 10/10<br> 固電量ゼミ予習</span></div>
        </div>
        <div class="container">
        <div class="r-box"><span class="tc"> 10/10<br> 演習IV発表資料</span></div>
        <div class="y-box"><span class="tc"> 10/18<br> SM2基礎レポ</span></div>
        <div class="g-box"><span class="tc"> 10/15<br> 小形緑ゼミ予習</span></div>
        </div>
        <div class="container">
        <div class="r-box"><span class="tc"> 10/12<br> ワンワン！の提出</span></div>
        <div class="y-box"><span class="tc"> 10/21<br> 物ゼミ発表準備</span></div>
        <div class="g-box"><span class="tc"> 10/19<br> ゼミ予習</span></div>
        </div>
        <div class="container">
        <div class="t-box"></div>
        <div class="y-box"><span class="tc"> 11/01<br> SM2発展レポ</span></div>
        <div class="t-box"></div>
        </div>
    <h1> 未分類タスク </h1>
    11/29 23:59 生物物理学レポート（前半）提出
    <h1> 終了済みタスク </h1>
    <p>期限までに成功したタスクは元のトリアージの色で、失敗したor諦めたタスクは黒色で表示しています。</p>
    <div class="container">
        <div class="r-box">
            9/30 <br> TOEFL申し込み
        </div>
    </div>
    <div class="container"></div>
        <div class="g-box">
            10/2 <br> 物理数学3 出席
        </div>
    </div>
</body>
</html>
